<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



    <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background: #caf0f8;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li:hover{
    display: inline-block;
    margin-right: 20px;
    transform: scale(1.1);
}
a{
    text-decoration: none;
    color: #0a0a0a;
    font-size: large;
}
p{
    color: #363434;
    font-size: 20px;
}
button{
    background-color: #090909;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
button a{
    color:rgb(194, 181, 181);
    font-weight: bold;
    font-size: 15px;
}


.profile-img {
    width: 50px;       /* Adjust size as needed */
    height: 50px;
    border-radius: 50%;  /* Makes the image circular */
    object-fit: cover;   /* Ensures the image fits well */
    border: 2px solid #090909;  /* Optional: Adds a border */
    transition: transform 0.3s ease;  /* Smooth hover effect */
}

.profile-img:hover {
    transform: scale(1.1);  /* Slight zoom on hover */
}

</style>
</head>
<body>
    <div class="navbar">
		<div class="logo">
			<img src="images/event-management-logo.jpeg" width="125px" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="adminHome.php">Users</a></li>
				<li><a href="">ManagePackages</a></li>
				<li><a href="allOrders.php">Orders</a></li>
				<li><a href="pendingOrders.php">PendingOrders</a></li>
                <li><a href="#" onclick="confirmLogout()">Logout</a></li>
				
               <li><a href="adminProfile.php">
                <img src="images\adminProfilePic.png" alt="Profile" class="profile-img">
               </a>
               </li>
               
            

			</ul>
		</nav>
	</div>
</body>
</html>